@extends('layouts.gallery-post-notice')

@section('title')
	sj-inside 갤러리
@endsection

@section('css')
	@include('layouts.common.main_header')
@endsection

@section('header')
	@include('layouts.header.main_header')
@endsection

@section('footer')
	@include('layouts.footer.main_footer')
@endsection

@section('infouse')
<pre>
안녕하세요? <b>SJ인사이드</b>입니다.

아래와 같이 갤러리 이용에 관한 안내를 해드리니 참고하시기 바랍니다.

1. 게시물의 저작권과 책임
- 게시판 및 갤러리에 게시한 게시물의 저작권은 게시자 본인에게 있습니다.
- 작성한 게시물로 인해 발생되는 문제에 대해서는 해당 게시물을 게시한 게시자에게 책임이 있습니다.
- 게시판 및 갤러리에 작성된 게시물이 타인의 저작권, 프로그램 저작권 등을 침해할 경우 이에 대한 민, 형사상의 책임은 글 게시자에게 있습니다.
만일 이를 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 해당 게시자는 그로 인해 발생되는 모든 손해를 부담해야 합니다.
2. 게시물 삭제 기준
- 타인에게 수치심, 혐오감, 불쾌감을 일으키는 게시물
- 타인의 사생활 침해, 명예훼손, 개인정보(이름, 주민번호, 연락처, 사진)등을 게시한 경우
- 타인을 협박, 위협하는 게시물
- 해당 갤러리의 주제와 동떨어진 내용으로 지속적으로 분란을 야기하는 게시물
- 타인의 게시물을 무단 캡처 후, 본인의 게시물에 첨부하여 지속적으로 분란을 야기하는 게시물
- 홍보성 타사이트 링크 포함 및 광고 게시물
- 저작권침해 게시물
1) 저작권자의 동의 없이 자료를 불법 게시, 배포, 복제하는 경우
2) 저작권이 있는 소프트웨어 불법 다운로드 및 시리얼 넘버를 공유하는 경우
- 의도적인 분란조장 게시물
- 음란성 게시물
1) 외설적인 내용으로 성적 수치심과 혐오감을 유발하고 일반인의 성 관념에 위배되는 경우
2) 남녀의 성기, 음모, 항문을 묘사하거나 성행위 등을 표현하는 경우
3) 윤락행위를 알선하거나 성관계를 목적으로 하는 만남 알선 게시물
- 불법프로그램 및 악성코드 등이 포함된 게시물
- 의미없는 내용, 도배성 게시물
3. 게시물 신고 게시판 이용 관련
- 신고게시판에 지속적인 욕설, 도배성, 협박, 음란, 허위 신고를 작성한 경우
- 삭제된 게시물 관련 신고시 삭제된 글의 작성일자, 제목, 작성자 등을 자세히 적어 신고해 주셔야 확인가능 하며 운영자가 문제 게시물이라 판단하여 삭제된 게시물의 복구는 불가능 합니다.
- 저작권 침해 게시물 삭제요청시 본인의 지적재산권이 침해된 게시물을 발견할 시 아래사항을 첨부하여 문의 해 주시기 바랍니다.
1) 본인이 해당 자료의 지적재산권자, 혹은 그런 권한을 가지고 있다는 사실을 입증하는 자료
2) 저작권이 침해 되었다고 판단되는 게시물의 정확한 주소
3) 본인, 대리인의 성명, 상호 및 연락처, 신고사유, 사업자 등록증
- 탈퇴 후 삭제하지 못한 게시물의 경우
1) 탈퇴 전에 게시물 삭제를 하고 탈퇴해야 하며 탈퇴 후 삭제는 불가능 합니다.
2) 직접적인 개인정보가 노출된 게시물(이름, 연락처, 주소, 사진)에 한해 해당 게시물 URL을 게시물 신고 게시판에 남겨 주시면 처리됩니다.
- 이벤트 공지사항 신청시
1) 갤러리 내에서 주최하는 이벤트가 아닌 경우 공지 등록 불가
2) 타사이트 연합 및 유도성 게시물
3) 공동구매 게시물은 공지 등록 불가
4) 저작권 관련 영상 게시물 등록 불가
※ 방문 및 전화상담은 하고 있지 않사오니 신고게시판을 이용해 주시기 바랍니다.
※ 공지사항 및 자동짤방 관련 신청은 평일 정상업무시간에만 처리 가능 합니다.
※ 신고한다고 해서 모든 게시물이 삭제 조치 되는 것은 아닙니다.
도배
한 갤러리나 여러 갤러리를 돌아다니면서 동일한 내용을 반복 게시하는 경우
동일하지 않은 내용이나 빠른 시간에 글을 게시하여 갤러리 이용에 지장을 주는 경우

저작권
음원, 동영상, 사진, 기사전문 등 저작권을 가지고 있는 게시물

광고
다단계, 경품지급, 불법 대포(폰,차), 19금 이상 윤락업소 광고 게시물

욕설, 비방 게시물
심한 욕설 및 정치, 지역, 성별, 인종에 대한 비방 게시물

국제범죄 관련 게시물
마약, 불법 총기소지, 사제폭탄 제조법 등을 올린 게시물

허위사실유포
개인, 기업 및 단체에 대한 비방성 게시물 및 허위사실을 유포하는 경우

개인정보유출
타인의 사진, 이름, 주민등록번호, 전화번호 등이 정확하게 노출되어 있는 게시물 및 웹페이지 링크를 게시하는 경우

권리침해 게시물
게시된 내용으로 권리침해를 입은 당사자가 소명자료와 함께 직접 삭제를 요청하는 경우
</pre>
@endsection
